<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 2, Inq. 2, Tract. 2, S. 1, Q. 1, Praeambulum</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-04-24">April 24, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
     <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng"/>
     <editorialDecl>
       <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
         guidelines for a critical edition.</p>
     </editorialDecl>
   </encodingDesc>
   <revisionDesc status="draft">
     <listChange>
       <change when="2017-04-24" status="draft" n="0.0.0">
         <p>Created file for the first time.</p>
       </change>
     </listChange>
   </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      
      <div xml:id="starts-on">
        <pb ed="#Q" n="565"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p2i2t2s1q1prae">
        <head xml:id="ahsh-l1p2i2t2s1q1prae-Hd1e118">I, P. 2, Inq. 2, Tract. 2, S. 1, Q. 1, Praeambulum</head>
        <p xml:id="ahsh-l1p2i2t2s1q1prae-d1e121">
          Consequenter quaerendum" est de nominibus personalibus. Horum autem quae<lb ed="#Q"/>dam 
          sunt absoluta, ut 'persona, hypostasis'; quaedam respectiva, ut 'Pater, 
          <lb ed="#Q"/>Filius '; quaedam distinctiva, ut 'unus, aliquis'aquaedam collectiva, ut 'Tri<lb ed="#Q"/>nitas 
          et trinus ' b. Vel aliter: nominum personalium quaedam sunt collectiva', quaedam
          <lb ed="#Q"/>distinctiva, quaedam nec sic nec sic; et horum quaedam sunt communia, ut 'persona,
          <lb ed="#Q"/>subsistentia, hypostasis '; quaedam propria, ut 'Pater, Filius, Spiritus Sanctus ,. Secun<lb ed="#Q"/>dum
          ergo hunc modum quaerendum est: 
          <lb ed="#Q"/>Primo, de nominibus personalibus communibus et absolutis;
          <lb ed="#Q"/>secundo, de propriis et relativis;
          <lb ed="#Q"/>tertio, de nominibus distinctivis;
          <lb ed="#Q"/>quarto, de nominibus collectivis. 
          <lb ed="#Q"/>Item, nomina communia absoluta' personalia .ponuntur tria: 'persona, subsistentia,
          <lb ed="#Q"/>hypostasis '.
          <lb ed="#Q"/>Primo ergo quaerendum est' de nomine quod est 'persona ';
          <lb ed="#Q"/>secundo, de ' subsistentia ';
          <lb ed="#Q"/>tertio, de 'hypostasi '.
        </p>
      </div>
    </body>
  </text>
</TEI>